// ---------------------- VARIABLES ----------------------

//COLORES
@negro-custom: #000000;
@blanco: rgb(255, 255, 255);
@amarillo: rgb(175, 161, 29);
@texto-oscuro: #2c2e12;
@texto-claro: rgb(255, 231, 11);


//FUENTES


// ----------------------- GENERALES ----------------------

*{
    margin: 0px;
    padding: 0px;
    -webkit-sizing: border-box;
    -moz-sizing: border-box;
    box-sizing: border-box;
};

body{
    font-size: 16px;
    color: @texto-oscuro;
};

img{
    vertical-align: top;
    max-width: 100%;
};

a{
    text-decoration: none;
    color:@texto-oscuro;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
};

// ---------------------- BOTON WTSP ----------------------

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	right:20px;
	background-color:rgb(37, 211, 102);
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:40px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
};
.float:hover {
	text-decoration: none;
	color: #25d366;
    background-color:#fff;
};
.my-float{
    margin-top: 9px;
    margin-left: 2px;
};

// ---------------------- ENCABEZADO ----------------------

.menu-bar-pc{
    width: 120%;
    position: fixed;
    z-index: 99;
    left: -10%;
    top: -10px;
    padding: 0;
    display:flex;
    justify-content: center;
    align-items:center;
    min-height: 10rem;
    max-height: 10rem;
    background-image: url(../img/Encabezado\ Madera\ Recto.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom;

    .logo{
        min-width: 170px;
        max-width: 170px;
        top: -10px;
        position: relative;
    }
}

.top-redes{
    font-size: 1.2rem;
    padding: 0 1rem;
    position:fixed;
	text-align:center;
    z-index:100;
    top:2rem;
	right:0px;
    a{
        margin-left: 0.5rem;
        &:hover{
            color: #000000;
        }
    }
}

// ---------------------- MAIN ----------------------
.main{
    margin-top: 10rem;
}

.containerDelMenuPrinc{
    width: 100%;
    display: flex;
    justify-content: center;
}
.menu-principal{
    width: 70%;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    border-bottom: @amarillo 1px solid;
    text-align: center;
    display: inline-block;
    padding: 0;
    z-index: 1;
    background: rgb(255, 255, 255);
    a{
        padding: 0 2rem;
        display: inline-block;
        &:hover{
            color: @amarillo;
            transform: scale(1.1);
        }
    }
}

.compu{
    width: 100%;
    text-align:center;
    height: 400px;
    img{
        margin: 2rem;
    }
    p{
        width: 100%;
        position: absolute;
        font-size: 1.5rem;
        color: @amarillo;
    }
    
}

// .degrade{
//     //height: 200px;
//     display: flex;
//     text-align: center;
//     flex-wrap: nowrap;
//     flex-direction: row;
//     justify-content: space-around;
//     //background: rgb(255,255,255);
//     //background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,174,30,1) 100%, rgba(0,212,255,1) 100%);
//     background-image: url(../img/Fondo\ dibujo\ amarillo.png);
//     background-position: center;
//     text-transform: uppercase;

//     .ejemplo{
//         width: 12.5rem;
//         min-width: 10rem;
//         margin: 50px;
//         border: #000000 double 1px;
//         -webkit-transition: all .3s ease;
//         -o-transition: all .3s ease;
//         transition: all .3s ease;

//         img{
//             display: block;
//             width:max-content;
//         }

//         &:hover{
//             transform: scale(1.05);
            
//             .texto-tarjeta{
//                 color: #d32525;
//                 text-decoration: solid;
//             }
//         }
//     }
    
//     P{
//         padding: 1rem;
//     }
// }
// .ejemplo{
//     top: -60px;
// }


.tarjetas{

    .servicios{
        position: relative;
        background-image: url(../img/Fondo\ dibujo\ amarillo.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background: fade(#000000, 30%);
            top: 0;
            z-index: 1;
        }
        .container-tarjetas{
            display: flex;
            position: relative;
            flex-wrap: wrap;
            justify-content: space-around;
            text-transform: uppercase;
            z-index: 2;
        }

        .tarjeta{
            width: 12.5rem;
            min-width: 10rem;
            margin: 50px;
            top: -60px;
            border: #000000 double 1px;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;

            img{
                display: block;
                width:max-content;
            }

            &:hover{
                transform: scale(1.05);
                
                .texto-tarjeta{
                    color: #d32525;
                    text-decoration: solid;
                }
            }
        }
        
        P{
            padding: 1rem;
        }   
    }
}

// ---------------------- FOOTER ----------------------

.footer{
    margin-top: 1rem;
    background: rgb(8, 8, 8);
    padding: 1rem 0;
    text-align: center;
    color: #fff;
    max-height: fit-content;

    p{
        color: rgba(255, 255, 255, 90%);
    }

    .bottom-redes{
        margin-top: .75rem;

        a{
            padding: 0 0.5625rem;
            color: rgba(255, 255, 255, 90%);
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;

            &:hover{
                color: @amarillo;
                opacity: 75%;
            }
        }
    }
}

